{
  "name": "mq-sass",
  "version": "0.1.1",
  "authors": [
    "Jonathan Suh <hello@jonsuh.com>"
  ],
  "main": "stylesheets/_mq.scss",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
